<!DOCTYPE html>
<html>
<title>Kaaka's Web Sites</title>
<div id="kaaka">
<img src="c:/Sites/kaaka/images/kaaka.png">
</div>

<br>

<div id="news">
<a href="http://www.eenadu.net" target="_main"> <img src="c:/Sites/kaaka/images/eenadu.jpg"></a>
</div>

<div id="transport">
<a href="http://www.indianrail.gov.in/" target="_main" alt="railways"> <img src="c:/Sites/kaaka/images/rail.gif"></a>
<a href="http://delhi.gov.in/wps/wcm/connect/doit_dtc/DTC/Home" target="_main" alt="dtc"> <img src="c:/Sites/kaaka/images/dtc.jpg"></a>
<a href="http://www.makemytrip.com/" target="_main" alt="makemytrip"> <img src="c:/Sites/kaaka/images/makemytrip.png"></a>

</div>

<div id="google">
<a href="http://google.com" target="_main" alt="google"> <img src="c:/Sites/kaaka/images/google_small.png"></a>
</div>

</body>
</html>